src/header.json (before)
{
  "name": "小说下载器",
  "name:en": "novel-downloader",
  "name:ja": "小説ダウンローダー",
  "author": "bgme",
  "description": "一个可扩展的通用型小说下载器。",
  "description:en": "An scalable universal novel downloader.",
  "description:ja": "スケーラブルなユニバーサル小説ダウンローダー。",
  "version": "[version]",
  "namespace": "https://blog.bgme.me",
  "supportURL": "https://github.com/404-novel-project/novel-downloader",
  "homepageURL": "https://github.com/404-novel-project/novel-downloader",
  "icon": "https://cdn.jsdelivr.net/gh/404-novel-project/novel-downloader/assets/icon.png",
  "license": "AGPL-3.0-or-later",
  "run-at": "document-start",
  "noframes": true,
  "compatible": [
    "Firefox 77+",
    "Chrome 85+",
    "Edge 85+",
    "Opera 71+",
    "Safari 13.1+"
  ],
  "incompatible": [
    "Internet Explorer"
  ],
  "match": [
    "*://www.ciweimao.com/chapter-list/*",
    "*://www.ciweimao.com/book/*",
    "*://book.sfacg.com/Novel/*/MainIndex/",
    "*://book.sfacg.com/Novel/*/",
    "*://m.sfacg.com/b/*/",
    "*://book.qidian.com/info/*",
    "*://www.jjwxc.net/onebook.php?novelid=*",
    "*://www.gongzicp.com/novel-*.html",
    "*://m.gongzicp.com/novel-*.html",
    "*://gongzicp.com/novel-*.html",
    "*://book.zongheng.com/showchapter/*.html",
    "*://book.zongheng.com/book/*.html",
    "*://huayu.zongheng.com/showchapter/*.html",
    "*://huayu.zongheng.com/book/*.html",
    "*://www.linovel.net/book/*.html",
    "*://www.17k.com/list/*.html",
    "*://www.17k.com/book/*.html",
    "*://www.shuhai.com/book/*.htm",
    "*://mm.shuhai.com/book/*.htm",
    "*://www.tadu.com/book/*",
    "*://www.qimao.com/shuku/*/",
    "*://sosad.fun/threads/*/profile*",
    "*://wenzhan.org/threads/*/profile*",
    "*://sosadfun.com/threads/*/profile*",
    "*://xn--pxtr7m5ny.com/threads/*/profile*",
    "*://xn--pxtr7m.com/threads/*/profile*",
    "*://xn--pxtr7m5ny.net/threads/*/profile*",
    "*://xn--pxtr7m.net/threads/*/profile*",
    "*://sosadfun.link/threads/*/profile*",
    "*://www.sosad.fun/threads/*/profile*",
    "*://www.wenzhan.org/threads/*/profile*",
    "*://www.sosadfun.com/threads/*/profile*",
    "*://www.xn--pxtr7m5ny.com/threads/*/profile*",
    "*://www.xn--pxtr7m.com/threads/*/profile*",
    "*://www.xn--pxtr7m5ny.net/threads/*/profile*",
    "*://www.xn--pxtr7m.net/threads/*/profile*",
    "*://www.sosadfun.link/threads/*/profile*",
    "*://www.uukanshu.com/b/*/",
    "*://www.yruan.com/article/*.html",
    "*://www.shuquge.com/txt/*/index.html",
    "*://wap.shuquge.com/s/*.html",
    "*://wap.shuquge.com/d/*.html",
    "*://www.sizhicn.com/txt/*/index.html",
    "*://www.dingdiann.net/ddk*/",
    "*://www.xkzw.org/xkzw*/",
    "*://www.lewenn.com/lw*/",
    "*://www.266ks.com/book/*/",
    "*://www.266ks.com/book/*/index*.html",
    "*://www.hetushu.com/book/*/index.html",
    "*://hetushu.com/book/*/index.html",
    "*://www.shouda88.com/*/",
    "*://www.gebiqu.com/biquge_*/",
    "*://www.viviyzw.com/book*.html",
    "*://www.1pwx.com/*.htm",
    "*://www.81book.com/book/*/",
    "*://www.81zw.com/book/*/",
    "*://m.yushuge123.com/*/*/",
    "*://www.xinwanben.com/*/",
    "*://m.xinwanben.com/*/",
    "*://www.idejian.com/book/*/",
    "*://www.wenku8.net/novel/*/*/index.htm",
    "*://www.wenku8.net/book/*.htm",
    "*://www.dmzj.com/info/*.html",
    "*://manhua.dmzj.com/*",
    "*://www.westnovel.com/*/*/",
    "*://www.mht99.com/*/",
    "*://www.bz01.org/*_*/",
    "*://www.banzhuer.org/*_*/",
    "*://www.xbiquge.so/book/*/",
    "*://www.hongyeshuzhal.com/shuzhai/*/",
    "*://www.linovelib.com/novel/*/catalog",
    "*://www.linovelib.com/novel/*.html",
    "*://w.linovelib.com/novel/*.html",
    "*://www.luoqiuzw.com/book/*/",
    "*://www.yibige.cc/*/",
    "*://www.fushuwang.org/*/*/*/*.html",
    "*://www.fushuwang.org/*/*/*/*.html?*",
    "*://www.fushuwang.org/*/*/*.html",
    "*://www.fushuwang.org/*/*/*.html?*",
    "*://www.soxscc.net/*/",
    "*://www.soxscc.org/*/",
    "*://www.soxs.cc/*/",
    "*://www.soshuw.com/*/",
    "*://www.soshuwu.org/*/",
    "*://www.soxscc.cc/*/",
    "*://www.soshuwu.com/*/",
    "*://www.kubiji.net/*/",
    "*://www.soxscc.net/book/*.html",
    "*://www.soxscc.org/book/*.html",
    "*://www.soxs.cc/book/*.html",
    "*://www.soshuw.com/book/*.html",
    "*://www.soshuwu.org/book/*.html",
    "*://www.soxscc.cc/book/*.html",
    "*://www.soshuwu.com/book/*.html",
    "*://www.kubiji.net/book/*.html",
    "*://www.shubaowa.org/*_*/",
    "*://www.fuguoduxs.com/*_*/",
    "*://www.yqbiqu.com/html/*/*/index.html",
    "*://www.630shu.net/shu/*.html",
    "*://www.trxs.cc/tongren/*.html",
    "*://www.trxs.me/tongren/*.html",
    "*://www.trxs123.com/tongren/*.html",
    "*://www.jpxs123.com/*/*.html",
    "*://www.tongrenquan.org/tongren/*.html",
    "*://www.tongrenquan.me/tongren/*.html",
    "*://www.tongrenquan.cc/tongren/*.html",
    "*://trxs.cc/tongren/*.html",
    "*://trxs.me/tongren/*.html",
    "*://trxs123.com/tongren/*.html",
    "*://jpxs123.com/*/*.html",
    "*://tongrenquan.org/tongren/*.html",
    "*://tongrenquan.me/tongren/*.html",
    "*://tongrenquan.cc/tongren/*.html",
    "*://www.imiaobige.com/read/*/",
    "*://www.imbg.cc/read/*/",
    "*://www.256wenku.com/read/*/index.html",
    "*://www.256wenku.com/read/*/",
    "*://www.biquge66.com/biquge*/",
    "*://*.lofter.com/",
    "*://*.lofter.com/?page=*",
    "*://www.lwxs9.org/*/*/",
    "*://www.shubl.com/book/book_detail/*",
    "*://m.haitangtxt.net/*/*/",
    "*://ebook.longmabook.com/*",
    "*://www.longmabookcn.com/*",
    "*://ebook.lmbooks.com/*",
    "*://www.lmebooks.com/*",
    "*://www.haitbook.com/*",
    "*://www.htwhbook.com/*",
    "*://www.myhtebook.com/*",
    "*://www.lovehtbooks.com/*",
    "*://www.myhtebooks.com/*",
    "*://www.myhtlmebook.com/*",
    "*://jp.myhtebook.com/*",
    "*://jp.myhtlmebook.com/*",
    "*://ebook.urhtbooks.com/*",
    "*://www.urhtbooks.com/*",
    "*://www.newhtbook.com/*",
    "*://www.lvhtebook.com/*",
    "*://jp.lvhtebook.com/*",
    "*://www.htlvbooks.com/*",
    "*://dijiubook.net/*_*",
    "*://www.xbiquwx.la/*_*/",
    "*://www.25zw.com/*/",
    "*://www.zmccx.com/*_*/",
    "*://www.kanunu8.com/*",
    "*://www.ciyuanji.com/bookDetails/*",
    "*://ciyuanji.com/bookDetails/*",
    "*://m.wanben.org/*/",
    "*://www.wanben.org/*/",
    "*://www.ranwen.la/files/article/*/*/",
    "*://www.wangshuge.com/books/*/*/",
    "*://m.baihexs.com/info-*/",
    "*://www.quanshuzhai.com/book/*.html",
    "*://masiro.me/admin/novelView?novel_id=*",
    "*://www.pixiv.net/novel/show.php?*",
    "*://www.pixiv.net/novel/series/*",
    "*://kakuyomu.jp/works/*",
    "*://ncode.syosetu.com/*/",
    "*://ncode.syosetu.com/*",
    "*://novel18.syosetu.com/*/",
    "*://novel18.syosetu.com/*",
    "*://syosetu.org/novel/*/",
    "*://houhuayuan.vip/*",
    "*://zhaoze.art/*/",
    "*://www.myrics.com/novels/*",
    "*://m.lusetxt.com/ebook/*.html",
    "*://www.lstxt.cc/ebook/*.html",
    "*://www.a7xs.com/*/*/",
    "*://www.shencou.com/books/read_*.html",
    "*://www.tianyabooks.com/*/*/",
    "*://www.aixiawx.com/*/*/",
    "*://jingcaiyuedu6.com/novel/*.html",
    "*://www.hanwujinian.com/book/*",
    "*://www.biqu55.net/*_*/",
    "*://manga.bilibili.com/detail/mc*",
    "*://www.aixdzs.com/novel/*",
    "*://www.liuxs.la/bookinfo-*/",
    "*://www.cool18.com/bbs4/index.php?*",
    "*://www.b5200.net/*_*/",
    "*://www.xsyq.cc/html/*/*/index.html",
    "*://www.dushu369.com/*/*/",
    "*://www.18kanshu.com/*/*/info.html",
    "*://www.18kanshu.com/module/novel/info.php?*",
    "*://www.bxwx888.org/txt/*/",
    "*://www.xiaoshuowu.com/html/*/*/",
    "*://www.xrzww.com/bookdetail/*",
    "*://colorful-fantasybooks.com/module/novel/info.php?*",
    "*://www.dizishu.com/*/*/",
    "*://www.xbiquge.la/*/*/",
    "*://www.akatsuki-novels.com/stories/index/novel_id~*",
    "*://www.alphapolis.co.jp/novel/*/*",
    "*://novelup.plus/story/*",
    "*://www.69shu.com/txt/*.htm",
    "*://new-read.readmoo.com/mooreader/*",
    "*://www.iqingguo.com/book/detail/?id=*",
    "*://www.ywggzy.com/bxwx/*/",
    "*://www.ptwxz.net/*/",
    "*://www.ptwxz.net/list/*/",
    "*://www.mbtxt.la/go/*/",
    "*://www.znlzd.com/bqg/*/",
    "*://www.znlzd.com/bqg/11365/index_*.html",
    "*://www.yyun.net/xs/*/",
    "*://www.yb3.cc/5200/*/",
    "*://hongxiuzhao.me/*.html",
    "*://www.mijiashe.com/*/"
  ],
  "exclude": [
    "*://www.jjwxc.net/onebook.php?novelid=*&chapterid=*",
    "*://www.viviyzw.com/book/*.html",
    "*://www.yruan.com/article/*/*.html",
    "*://m.yuzhaige.cc/tag/*/",
    "*://m.yuzhaige.cc/sort/*/",
    "*://m.yuzhaige.cc/top/*/",
    "*://m.yuzhaige.cc/full/*/",
    "*://m.yuzhaige.cc/book/*/",
    "*://m.yushuge123.com/tag/*/",
    "*://m.yushuge123.com/sort/*/",
    "*://m.yushuge123.com/top/*/",
    "*://m.yushuge123.com/full/*/",
    "*://m.yushuge123.com/book/*/",
    "*://m.haitangtxt.net/tag/*/",
    "*://m.haitangtxt.net/sort/*/",
    "*://m.haitangtxt.net/top/*/",
    "*://m.haitangtxt.net/full/*/",
    "*://m.haitangtxt.net/book/*/",
    "*://www.linovel.net/book/*/*.html",
    "*://www.qimao.com/shuku/*-*/",
    "*://www.trxs.cc/tongren/*/*.html",
    "*://www.trxs.me/tongren/*/*.html",
    "*://www.trxs123.com/tongren/*/*.html",
    "*://www.jpxs123.com/*/*/*.html",
    "*://www.tongrenquan.org/tongren/*/*.html",
    "*://www.tongrenquan.me/tongren/*/*.html",
    "*://www.tongrenquan.cc/tongren/*/*.html",
    "*://trxs.cc/tongren/*/*.html",
    "*://trxs.me/tongren/*/*.html",
    "*://trxs123.com/tongren/*/*.html",
    "*://jpxs123.com/*/*/*.html",
    "*://tongrenquan.org/tongren/*/*.html",
    "*://tongrenquan.me/tongren/*/*.html",
    "*://tongrenquan.cc/tongren/*/*.html",
    "*://www.25zw.com/lastupdate/",
    "*://www.25zw.com/postdate/",
    "*://www.25zw.com/monthvisit/",
    "*://www.25zw.com/goodnum/",
    "*://www.25zw.com/goodnew/",
    "*://dijiubook.net/*_*/*.html",
    "*://ncode.syosetu.com/*/*/",
    "*://novel18.syosetu.com/*/*/",
    "*://manhua.dmzj.com/",
    "*://houhuayuan.vip/",
    "*://book.sfacg.com/Novel/*/*/*/",
    "*://www.alphapolis.co.jp/novel/*/*/episode/*",
    "*://novelup.plus/story/*/*",
    "*://www.linovelib.com/novel/*/*.html",
    "*://w.linovelib.com/novel/*/*.html"
  ],
  "grant": [
    "unsafeWindow",
    "GM_info",
    "GM_xmlhttpRequest",
    "GM_setValue",
    "GM_getValue",
    "GM_deleteValue",
    "GM.info",
    "GM.xmlHttpRequest",
    "GM.setValue",
    "GM.getValue",
    "GM.deleteValue"
  ],
  "connect": [
    "self",
    "shouda8.com",
    "shouda88.com",
    "qidian.com",
    "yuewen.com",
    "kuangxiangit.com",
    "sinaimg.cn",
    "jjwxc.net",
    "image.gebiqu.com",
    "qpic.cn",
    "zongheng.com",
    "17k.com",
    "img.uukanshu.com",
    "aliyuncs.com",
    "cdn.bcebos.com",
    "rs.sfacg.com",
    "shuhai.com",
    "ch-intel.com",
    "huluxia.com",
    "linovel.net",
    "ax1x.com",
    "tadu.com",
    "zhangyue01.com",
    "cdn.wtzw.com",
    "wenku8.com",
    "dmzj.com",
    "hongyeshuzhal.com",
    "hongyeshuzhai.com",
    "linovelib.com",
    "soxscc.net",
    "soxscc.org",
    "soxs.cc",
    "soshuw.com",
    "soxscc.cc",
    "soshuwu.com",
    "kubiji.net",
    "idejian.com",
    "img.imiaobige.com",
    "postimg.cc",
    "lofter.com",
    "lf127.net",
    "126.net",
    "shubl.com",
    "loli.net",
    "alicdn.com",
    "toutiaoimg.com",
    "imgdb.cn",
    "meego.cn",
    "poco.cn",
    "dijiuzww.com",
    "25zw.com",
    "sina.com.cn",
    "ciyuanji.com",
    "wanben.org",
    "baihexs.com",
    "masiro.me",
    "pximg.net",
    "mitemin.net",
    "myrics.com",
    "a7xs.com",
    "jingcaiyuedu6.com",
    "aixdzs.com",
    "b5200.net",
    "xrzww.com",
    "akatsuki-novels.com",
    "alphapolis.co.jp",
    "cdn.shucdn.com",
    "readmoo.com",
    "qingoo.cn",
    "sundung.com",
    "*"
  ],
  "require": [
    "https://unpkg.com/crypto-js@4.1.1/crypto-js.js",
    "https://unpkg.com/fflate@0.7.3/umd/index.js",
    "https://unpkg.com/nunjucks@3.2.3/browser/nunjucks.min.js",
    "https://unpkg.com/vue@3.2.37/dist/vue.global.prod.js"
  ]
}

src/header.json (after)
{
  "name": "小说下载器",
  "name:en": "novel-downloader",
  "name:ja": "小説ダウンローダー",
  "author": "bgme",
  "description": "一个可扩展的通用型小说下载器。",
  "description:en": "An scalable universal novel downloader.",
  "description:ja": "スケーラブルなユニバーサル小説ダウンローダー。",
  "version": "[version]",
  "namespace": "https://blog.bgme.me",
  "supportURL": "https://github.com/404-novel-project/novel-downloader",
  "homepageURL": "https://github.com/404-novel-project/novel-downloader",
  "icon": "https://cdn.jsdelivr.net/gh/404-novel-project/novel-downloader/assets/icon.png",
  "license": "AGPL-3.0-or-later",
  "run-at": "document-start",
  "noframes": true,
  "compatible": [
    "Firefox 77+",
    "Chrome 85+",
    "Edge 85+",
    "Opera 71+",
    "Safari 13.1+"
  ],
  "incompatible": [
    "Internet Explorer"
  ],
  "match": [
    "*://www.ciweimao.com/chapter-list/*",
    "*://www.ciweimao.com/book/*",
    "*://book.sfacg.com/Novel/*/MainIndex/",
    "*://book.sfacg.com/Novel/*/",
    "*://m.sfacg.com/b/*/",
    "*://book.qidian.com/info/*",
    "*://www.jjwxc.net/onebook.php?novelid=*",
    "*://www.gongzicp.com/novel-*.html",
    "*://m.gongzicp.com/novel-*.html",
    "*://gongzicp.com/novel-*.html",
    "*://book.zongheng.com/showchapter/*.html",
    "*://book.zongheng.com/book/*.html",
    "*://huayu.zongheng.com/showchapter/*.html",
    "*://huayu.zongheng.com/book/*.html",
    "*://www.linovel.net/book/*.html",
    "*://www.17k.com/list/*.html",
    "*://www.17k.com/book/*.html",
    "*://www.shuhai.com/book/*.htm",
    "*://mm.shuhai.com/book/*.htm",
    "*://www.tadu.com/book/*",
    "*://www.qimao.com/shuku/*/",
    "*://sosad.fun/threads/*/profile*",
    "*://wenzhan.org/threads/*/profile*",
    "*://sosadfun.com/threads/*/profile*",
    "*://xn--pxtr7m5ny.com/threads/*/profile*",
    "*://xn--pxtr7m.com/threads/*/profile*",
    "*://xn--pxtr7m5ny.net/threads/*/profile*",
    "*://xn--pxtr7m.net/threads/*/profile*",
    "*://sosadfun.link/threads/*/profile*",
    "*://www.sosad.fun/threads/*/profile*",
    "*://www.wenzhan.org/threads/*/profile*",
    "*://www.sosadfun.com/threads/*/profile*",
    "*://www.xn--pxtr7m5ny.com/threads/*/profile*",
    "*://www.xn--pxtr7m.com/threads/*/profile*",
    "*://www.xn--pxtr7m5ny.net/threads/*/profile*",
    "*://www.xn--pxtr7m.net/threads/*/profile*",
    "*://www.sosadfun.link/threads/*/profile*",
    "*://www.uukanshu.com/b/*/",
    "*://www.yruan.com/article/*.html",
    "*://www.shuquge.com/txt/*/index.html",
    "*://wap.shuquge.com/s/*.html",
    "*://wap.shuquge.com/d/*.html",
    "*://www.sizhicn.com/txt/*/index.html",
    "*://www.dingdiann.net/ddk*/",
    "*://www.xkzw.org/xkzw*/",
    "*://www.lewenn.com/lw*/",
    "*://www.266ks.com/book/*/",
    "*://www.266ks.com/book/*/index*.html",
    "*://www.hetushu.com/book/*/index.html",
    "*://hetushu.com/book/*/index.html",
    "*://www.shouda88.com/*/",
    "*://www.gebiqu.com/biquge_*/",
    "*://www.viviyzw.com/book*.html",
    "*://www.1pwx.com/*.htm",
    "*://www.81book.com/book/*/",
    "*://www.81zw.com/book/*/",
    "*://m.yushuge123.com/*/*/",
    "*://www.xinwanben.com/*/",
    "*://m.xinwanben.com/*/",
    "*://www.idejian.com/book/*/",
    "*://www.wenku8.net/novel/*/*/index.htm",
    "*://www.wenku8.net/book/*.htm",
    "*://www.dmzj.com/info/*.html",
    "*://manhua.dmzj.com/*",
    "*://www.westnovel.com/*/*/",
    "*://www.mht99.com/*/",
    "*://www.bz01.org/*_*/",
    "*://www.banzhuer.org/*_*/",
    "*://www.xbiquge.so/book/*/",
    "*://www.hongyeshuzhal.com/shuzhai/*/",
    "*://www.linovelib.com/novel/*/catalog",
    "*://www.linovelib.com/novel/*.html",
    "*://w.linovelib.com/novel/*.html",
    "*://www.luoqiuzw.com/book/*/",
    "*://www.yibige.cc/*/",
    "*://www.fushuwang.org/*/*/*/*.html",
    "*://www.fushuwang.org/*/*/*/*.html?*",
    "*://www.fushuwang.org/*/*/*.html",
    "*://www.fushuwang.org/*/*/*.html?*",
    "*://www.soxscc.net/*/",
    "*://www.soxscc.org/*/",
    "*://www.soxs.cc/*/",
    "*://www.soshuw.com/*/",
    "*://www.soshuwu.org/*/",
    "*://www.soxscc.cc/*/",
    "*://www.soshuwu.com/*/",
    "*://www.kubiji.net/*/",
    "*://www.soxscc.net/book/*.html",
    "*://www.soxscc.org/book/*.html",
    "*://www.soxs.cc/book/*.html",
    "*://www.soshuw.com/book/*.html",
    "*://www.soshuwu.org/book/*.html",
    "*://www.soxscc.cc/book/*.html",
    "*://www.soshuwu.com/book/*.html",
    "*://www.kubiji.net/book/*.html",
    "*://www.shubaowa.org/*_*/",
    "*://www.fuguoduxs.com/*_*/",
    "*://www.yqbiqu.com/html/*/*/index.html",
    "*://www.630shu.net/shu/*.html",
    "*://www.trxs.cc/tongren/*.html",
    "*://www.trxs.me/tongren/*.html",
    "*://www.trxs123.com/tongren/*.html",
    "*://www.jpxs123.com/*/*.html",
    "*://www.tongrenquan.org/tongren/*.html",
    "*://www.tongrenquan.me/tongren/*.html",
    "*://www.tongrenquan.cc/tongren/*.html",
    "*://trxs.cc/tongren/*.html",
    "*://trxs.me/tongren/*.html",
    "*://trxs123.com/tongren/*.html",
    "*://jpxs123.com/*/*.html",
    "*://tongrenquan.org/tongren/*.html",
    "*://tongrenquan.me/tongren/*.html",
    "*://tongrenquan.cc/tongren/*.html",
    "*://www.imiaobige.com/read/*/",
    "*://www.imbg.cc/read/*/",
    "*://www.256wenku.com/read/*/index.html",
    "*://www.256wenku.com/read/*/",
    "*://www.biquge66.com/biquge*/",
    "*://*.lofter.com/",
    "*://*.lofter.com/?page=*",
    "*://www.lwxs9.org/*/*/",
    "*://www.shubl.com/book/book_detail/*",
    "*://m.haitangtxt.net/*/*/",
    "*://ebook.longmabook.com/*",
    "*://www.longmabookcn.com/*",
    "*://ebook.lmbooks.com/*",
    "*://www.lmebooks.com/*",
    "*://www.haitbook.com/*",
    "*://www.htwhbook.com/*",
    "*://www.myhtebook.com/*",
    "*://www.lovehtbooks.com/*",
    "*://www.myhtebooks.com/*",
    "*://www.myhtlmebook.com/*",
    "*://jp.myhtebook.com/*",
    "*://jp.myhtlmebook.com/*",
    "*://ebook.urhtbooks.com/*",
    "*://www.urhtbooks.com/*",
    "*://www.newhtbook.com/*",
    "*://www.lvhtebook.com/*",
    "*://jp.lvhtebook.com/*",
    "*://www.htlvbooks.com/*",
    "*://dijiubook.net/*_*",
    "*://www.xbiquwx.la/*_*/",
    "*://www.25zw.com/*/",
    "*://www.zmccx.com/*_*/",
    "*://www.kanunu8.com/*",
    "*://www.ciyuanji.com/bookDetails/*",
    "*://ciyuanji.com/bookDetails/*",
    "*://m.wanben.org/*/",
    "*://www.wanben.org/*/",
    "*://www.ranwen.la/files/article/*/*/",
    "*://www.wangshuge.com/books/*/*/",
    "*://m.baihexs.com/info-*/",
    "*://www.quanshuzhai.com/book/*.html",
    "*://masiro.me/admin/novelView?novel_id=*",
    "*://www.pixiv.net/novel/show.php?*",
    "*://www.pixiv.net/novel/series/*",
    "*://kakuyomu.jp/works/*",
    "*://ncode.syosetu.com/*/",
    "*://ncode.syosetu.com/*",
    "*://novel18.syosetu.com/*/",
    "*://novel18.syosetu.com/*",
    "*://syosetu.org/novel/*/",
    "*://houhuayuan.vip/*",
    "*://zhaoze.art/*/",
    "*://www.myrics.com/novels/*",
    "*://m.lusetxt.com/ebook/*.html",
    "*://www.lstxt.cc/ebook/*.html",
    "*://www.a7xs.com/*/*/",
    "*://www.shencou.com/books/read_*.html",
    "*://www.tianyabooks.com/*/*/",
    "*://www.aixiawx.com/*/*/",
    "*://jingcaiyuedu6.com/novel/*.html",
    "*://www.hanwujinian.com/book/*",
    "*://www.biqu55.net/*_*/",
    "*://manga.bilibili.com/detail/mc*",
    "*://www.aixdzs.com/novel/*",
    "*://www.liuxs.la/bookinfo-*/",
    "*://www.cool18.com/bbs4/index.php?*",
    "*://www.b5200.net/*_*/",
    "*://www.xsyq.cc/html/*/*/index.html",
    "*://www.dushu369.com/*/*/",
    "*://www.18kanshu.com/*/*/info.html",
    "*://www.18kanshu.com/module/novel/info.php?*",
    "*://www.bxwx888.org/txt/*/",
    "*://www.xiaoshuowu.com/html/*/*/",
    "*://www.xrzww.com/bookdetail/*",
    "*://colorful-fantasybooks.com/module/novel/info.php?*",
    "*://www.dizishu.com/*/*/",
    "*://www.xbiquge.la/*/*/",
    "*://www.akatsuki-novels.com/stories/index/novel_id~*",
    "*://www.alphapolis.co.jp/novel/*/*",
    "*://novelup.plus/story/*",
    "*://www.69shu.com/txt/*.htm",
    "*://new-read.readmoo.com/mooreader/*",
    "*://www.iqingguo.com/book/detail/?id=*",
    "*://www.ywggzy.com/bxwx/*/",
    "*://www.ptwxz.net/*/",
    "*://www.ptwxz.net/list/*/",
    "*://www.mbtxt.la/go/*/",
    "*://www.znlzd.com/bqg/*/",
    "*://www.znlzd.com/bqg/11365/index_*.html",
    "*://www.yyun.net/xs/*/",
    "*://www.yb3.cc/5200/*/",
    "*://hongxiuzhao.me/*.html",
    "*://www.mijiashe.com/*/",
    "*://www.duread8.com/book/*"
  ],
  "exclude": [
    "*://www.jjwxc.net/onebook.php?novelid=*&chapterid=*",
    "*://www.viviyzw.com/book/*.html",
    "*://www.yruan.com/article/*/*.html",
    "*://m.yuzhaige.cc/tag/*/",
    "*://m.yuzhaige.cc/sort/*/",
    "*://m.yuzhaige.cc/top/*/",
    "*://m.yuzhaige.cc/full/*/",
    "*://m.yuzhaige.cc/book/*/",
    "*://m.yushuge123.com/tag/*/",
    "*://m.yushuge123.com/sort/*/",
    "*://m.yushuge123.com/top/*/",
    "*://m.yushuge123.com/full/*/",
    "*://m.yushuge123.com/book/*/",
    "*://m.haitangtxt.net/tag/*/",
    "*://m.haitangtxt.net/sort/*/",
    "*://m.haitangtxt.net/top/*/",
    "*://m.haitangtxt.net/full/*/",
    "*://m.haitangtxt.net/book/*/",
    "*://www.linovel.net/book/*/*.html",
    "*://www.qimao.com/shuku/*-*/",
    "*://www.trxs.cc/tongren/*/*.html",
    "*://www.trxs.me/tongren/*/*.html",
    "*://www.trxs123.com/tongren/*/*.html",
    "*://www.jpxs123.com/*/*/*.html",
    "*://www.tongrenquan.org/tongren/*/*.html",
    "*://www.tongrenquan.me/tongren/*/*.html",
    "*://www.tongrenquan.cc/tongren/*/*.html",
    "*://trxs.cc/tongren/*/*.html",
    "*://trxs.me/tongren/*/*.html",
    "*://trxs123.com/tongren/*/*.html",
    "*://jpxs123.com/*/*/*.html",
    "*://tongrenquan.org/tongren/*/*.html",
    "*://tongrenquan.me/tongren/*/*.html",
    "*://tongrenquan.cc/tongren/*/*.html",
    "*://www.25zw.com/lastupdate/",
    "*://www.25zw.com/postdate/",
    "*://www.25zw.com/monthvisit/",
    "*://www.25zw.com/goodnum/",
    "*://www.25zw.com/goodnew/",
    "*://dijiubook.net/*_*/*.html",
    "*://ncode.syosetu.com/*/*/",
    "*://novel18.syosetu.com/*/*/",
    "*://manhua.dmzj.com/",
    "*://houhuayuan.vip/",
    "*://book.sfacg.com/Novel/*/*/*/",
    "*://www.alphapolis.co.jp/novel/*/*/episode/*",
    "*://novelup.plus/story/*/*",
    "*://www.linovelib.com/novel/*/*.html",
    "*://w.linovelib.com/novel/*/*.html"
  ],
  "grant": [
    "unsafeWindow",
    "GM_info",
    "GM_xmlhttpRequest",
    "GM_setValue",
    "GM_getValue",
    "GM_deleteValue",
    "GM.info",
    "GM.xmlHttpRequest",
    "GM.setValue",
    "GM.getValue",
    "GM.deleteValue"
  ],
  "connect": [
    "self",
    "shouda8.com",
    "shouda88.com",
    "qidian.com",
    "yuewen.com",
    "kuangxiangit.com",
    "sinaimg.cn",
    "jjwxc.net",
    "image.gebiqu.com",
    "qpic.cn",
    "zongheng.com",
    "17k.com",
    "img.uukanshu.com",
    "aliyuncs.com",
    "cdn.bcebos.com",
    "rs.sfacg.com",
    "shuhai.com",
    "ch-intel.com",
    "huluxia.com",
    "linovel.net",
    "ax1x.com",
    "tadu.com",
    "zhangyue01.com",
    "cdn.wtzw.com",
    "wenku8.com",
    "dmzj.com",
    "hongyeshuzhal.com",
    "hongyeshuzhai.com",
    "linovelib.com",
    "soxscc.net",
    "soxscc.org",
    "soxs.cc",
    "soshuw.com",
    "soxscc.cc",
    "soshuwu.com",
    "kubiji.net",
    "idejian.com",
    "img.imiaobige.com",
    "postimg.cc",
    "lofter.com",
    "lf127.net",
    "126.net",
    "shubl.com",
    "loli.net",
    "alicdn.com",
    "toutiaoimg.com",
    "imgdb.cn",
    "meego.cn",
    "poco.cn",
    "dijiuzww.com",
    "25zw.com",
    "sina.com.cn",
    "ciyuanji.com",
    "wanben.org",
    "baihexs.com",
    "masiro.me",
    "pximg.net",
    "mitemin.net",
    "myrics.com",
    "a7xs.com",
    "jingcaiyuedu6.com",
    "aixdzs.com",
    "b5200.net",
    "xrzww.com",
    "akatsuki-novels.com",
    "alphapolis.co.jp",
    "cdn.shucdn.com",
    "readmoo.com",
    "qingoo.cn",
    "sundung.com",
    "duread8.com",
    "*"
  ],
  "require": [
    "https://unpkg.com/crypto-js@4.1.1/crypto-js.js",
    "https://unpkg.com/fflate@0.7.3/umd/index.js",
    "https://unpkg.com/nunjucks@3.2.3/browser/nunjucks.min.js",
    "https://unpkg.com/vue@3.2.37/dist/vue.global.prod.js"
  ]
}

src/header.json (diff)
@@ -230,7 +230,8 @@
     "*://www.yyun.net/xs/*/",
     "*://www.yb3.cc/5200/*/",
     "*://hongxiuzhao.me/*.html",
-    "*://www.mijiashe.com/*/"
+    "*://www.mijiashe.com/*/",
+    "*://www.duread8.com/book/*"
   ],
   "exclude": [
     "*://www.jjwxc.net/onebook.php?novelid=*&chapterid=*",
@@ -367,6 +368,7 @@
     "readmoo.com",
     "qingoo.cn",
     "sundung.com",
+    "duread8.com",
     "*"
   ],
   "require": [
